<!DOCTYPE html>
<html lang="en">

<head>
    <title> MHS Tutoring</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="Style Index.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="link-header">
            <a href="./Clubs.html"><button id="Clubs">Clubs</button></a>
            <a href="./index.html"><button id="Home"> Home </button></a>
            <a href="./Mental Health.html"><button id="Mental Health"> Mental Health Resources and Supports</button></a>
        </div>
        <div id="mhs tutoring">
            <h1> MHS Tutoring!</h1>

            <br>
            <p> MHS offers a variety of tutoring available for just about every subject!</p>
        </div>
    </header>
    <main>
        <div id=tutoring> 
            <p>MHS offers peer tutoring by members of NHS</p>
        </div>

        <!--  
        Then the NHS matches up a student for tutoring. 
        If that doesn't work, we usually call an AP teacher 
        of a particular subject and ask the teacher to recommend a student tutor.
        Students who apply to the NHS and are accepted are required to provide peer tutoring. 
        
         There's also drop-in tutoring after school at the Homework club in room 425 Tue-Thu. 
         National Honor Society has a peer tutoring program that students are recommended and signed up for through guidance.
          Additionally, Homework Club is also an available space for students to do homework and get tutoring from NHS seniors. 
          Homework Club runs Tuesday through Thursday after school until 3:20 in classroom 425 this year.
           It is headed up by myself and Ms. Disch. 

 -->
        <h2>Tutoring Information</h2>
        <p>To apply to be peer tutored consult your guidence counselor. </p>
        <p> Drop in tutoring is available after school Tuesday through Thursday until 3:20 at Homework club (room 425). No sign up is needed.</p>
        <p>To become a peer tutor you first have to be accepted to National Honor Society and be recomended.
            You are then signed up through guidence. </p>
 
        <!-- Tutor Name - Subjects - Grade Level - Contact -->
        <!-- Who do we need to reach out to to get this information? -->
    </main>
</body>

</html>